f\left(x\right)=
1+1.091767351258322138x
+0.271483212901696469x^{2}
+0.212453248176258214x^{3}
+0.069540376139988952x^{4}
+0.044291952090474256x^{5}
+0.014736742096390039x^{6}
+0.008668781817225539x^{7}
+0.002796479398385586x^{8}
+0.001610631290584341x^{9}
+0.000489927231484419x^{10}
+0.000288181071154065x^{11}
+0.000080094612538551x^{12}
+0.000050291141793809x^{13}
+0.000012183790344901x^{14}
+0.000008665533667382x^{15}
+0.000001687782319318x^{16}
+0.000001493253248573x^{17}
+0.000000198760764204x^{18}
+0.000000260867356004x^{19}
+0.000000014709954143x^{20}
+0.000000046834497327x^{21}
+0.000000001549241666x^{22}
+0.000000008741510781x^{23}
+0.000000001125787310x^{24}
+0.000000001707959267x^{25}

Herleitung

p_{0}\left(x\right)=\ln\left(p_{1}\left(x+1\right)\right)
p_{1}\left(x\right)=\ln\left(p_{2}\left(x+1\right)\right)
p_{2}\left(x\right)=f\left(x\right)\left\{-\frac{1}{2}\le x<\frac{1}{2}\right\}
p_{3}\left(x\right)=e^{p_{2}\left(x-1\right)}
p_{4}\left(x\right)=e^{p_{3}\left(x-1\right)}
p_{5}\left(x\right)=e^{p_{4}\left(x-1\right)}
p_{6}\left(x\right)=e^{p_{5}\left(x-1\right)}

E\left(x\right)= \left\{-\frac{1}{2}-2\le x<\frac{1}{2}-2:p_{0}\left(x\right),-\frac{1}{2}-1\le x<\frac{1}{2}-1:p_{1}\left(x\right),-\frac{1}{2}\le x<\frac{1}{2}:p_{2}\left(x\right),
                 -\frac{1}{2}+1\le x<\frac{1}{2}+1:p_{3}\left(x\right), -\frac{1}{2}+2\le x<\frac{1}{2}+2:p_{4}\left(x\right),-\frac{1}{2}+3\le x<\frac{1}{2}+3:p_{5}\left(x\right),
                 -\frac{1}{2}+4\le x<\frac{1}{2}+4:p_{6}\left(x\right)\right\}8

